[
    {
        "filename": "20230919_152414.jpg",
        "obj_array": [
            {
                "bbox": "1562,380,577,1304",
                "center": "1850,1032",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152416.jpg",
        "obj_array": [
            {
                "bbox": "1624,411,553,1338",
                "center": "1900,1080",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152418.jpg",
        "obj_array": [
            {
                "bbox": "1757,283,560,1360",
                "center": "2037,963",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152420.jpg",
        "obj_array": [
            {
                "bbox": "1495,274,877,1246",
                "center": "1934,897",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152421.jpg",
        "obj_array": [
            {
                "bbox": "1471,529,1115,893",
                "center": "2028,976",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152424.jpg",
        "obj_array": [
            {
                "bbox": "1425,721,1156,588",
                "center": "2003,1015",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152427.jpg",
        "obj_array": [
            {
                "bbox": "1314,449,1486,1081",
                "center": "2057,990",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152430.jpg",
        "obj_array": [
            {
                "bbox": "959,238,2007,784",
                "center": "1962,630",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152434.jpg",
        "obj_array": [
            {
                "bbox": "1752,584,526,1203",
                "center": "2015,1186",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152435.jpg",
        "obj_array": [
            {
                "bbox": "1692,567,519,1232",
                "center": "1952,1183",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152445.jpg",
        "obj_array": [
            {
                "bbox": "1562,389,767,1086",
                "center": "1946,932",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152447.jpg",
        "obj_array": [
            {
                "bbox": "1882,218,454,1189",
                "center": "2109,812",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152449.jpg",
        "obj_array": [
            {
                "bbox": "1562,163,1065,1032",
                "center": "2094,679",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152450.jpg",
        "obj_array": [
            {
                "bbox": "1687,192,1322,585",
                "center": "2348,484",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152455.jpg",
        "obj_array": [
            {
                "bbox": "1564,791,1022,431",
                "center": "2075,1006",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152457.jpg",
        "obj_array": [
            {
                "bbox": "1394,709,1012,684",
                "center": "1900,1051",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152459.jpg",
        "obj_array": [
            {
                "bbox": "1769,389,1154,891",
                "center": "2346,834",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152505.jpg",
        "obj_array": [
            {
                "bbox": "1343,291,623,1095",
                "center": "1654,838",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152508.jpg",
        "obj_array": [
            {
                "bbox": "1819,0,481,967",
                "center": "2060,484",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152509.jpg",
        "obj_array": [
            {
                "bbox": "2031,500,377,1023",
                "center": "2220,1012",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152515.jpg",
        "obj_array": [
            {
                "bbox": "1725,423,395,1102",
                "center": "1922,974",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152516.jpg",
        "obj_array": [
            {
                "bbox": "1783,442,486,1088",
                "center": "2026,986",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152517.jpg",
        "obj_array": [
            {
                "bbox": "1685,187,603,1211",
                "center": "1986,792",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152522.jpg",
        "obj_array": [
            {
                "bbox": "1350,690,1037,544",
                "center": "1868,962",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152526.jpg",
        "obj_array": [
            {
                "bbox": "1581,372,1053,698",
                "center": "2108,721",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152527.jpg",
        "obj_array": [
            {
                "bbox": "1343,346,1505,527",
                "center": "2096,610",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152530.jpg",
        "obj_array": [
            {
                "bbox": "1149,524,1201,768",
                "center": "1750,908",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152532.jpg",
        "obj_array": [
            {
                "bbox": "1057,324,1140,948",
                "center": "1627,798",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152626.jpg",
        "obj_array": [
            {
                "bbox": "356,1677,745,408",
                "center": "728,1881",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152627.jpg",
        "obj_array": [
            {
                "bbox": "1661,231,403,830",
                "center": "1862,646",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152629.jpg",
        "obj_array": [
            {
                "bbox": "1569,194,950,443",
                "center": "2044,416",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152632.jpg",
        "obj_array": [
            {
                "bbox": "1495,714,742,419",
                "center": "1866,924",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152639.jpg",
        "obj_array": [
            {
                "bbox": "1603,478,529,739",
                "center": "1868,848",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152703.jpg",
        "obj_array": [
            {
                "bbox": "1894,421,432,794",
                "center": "2110,818",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "0,122,740,790",
                "center": "370,517",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152704.jpg",
        "obj_array": [
            {
                "bbox": "1689,86,551,943",
                "center": "1964,558",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3680,481,319,717",
                "center": "3840,840",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152706.jpg",
        "obj_array": [
            {
                "bbox": "1713,380,577,1056",
                "center": "2002,908",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3747,820,252,626",
                "center": "3873,1133",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152707.jpg",
        "obj_array": [
            {
                "bbox": "1716,464,507,907",
                "center": "1970,918",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3492,825,507,881",
                "center": "3746,1266",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152712.jpg",
        "obj_array": [
            {
                "bbox": "1846,654,483,866",
                "center": "2088,1087",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3555,825,444,782",
                "center": "3777,1216",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152713.jpg",
        "obj_array": [
            {
                "bbox": "1747,365,457,879",
                "center": "1976,804",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3437,548,562,905",
                "center": "3718,1000",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152720.jpg",
        "obj_array": [
            {
                "bbox": "1721,589,541,874",
                "center": "1992,1026",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152723.jpg",
        "obj_array": [
            {
                "bbox": "1737,493,424,847",
                "center": "1949,916",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152813.jpg",
        "obj_array": [
            {
                "bbox": "3341,644,610,703",
                "center": "3646,996",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3836,1044,163,755",
                "center": "3918,1422",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "1326,324,1659,1273",
                "center": "2156,960",
                "color": "49.5195,0,255",
                "label": "plastic_bag",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152817.jpg",
        "obj_array": [
            {
                "bbox": "1093,346,1659,1237",
                "center": "1922,964",
                "color": "49.5195,0,255",
                "label": "plastic_bag",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3322,649,581,681",
                "center": "3612,990",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3762,880,237,917",
                "center": "3880,1338",
                "color": "255,0,255",
                "label": "bottle",
                "label_index": 0,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152819.jpg",
        "obj_array": [
            {
                "bbox": "605,0,2171,1304",
                "center": "1690,652",
                "color": "49.5195,0,255",
                "label": "plastic_bag",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3463,77,536,895",
                "center": "3731,524",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152824.jpg",
        "obj_array": [
            {
                "bbox": "1161,322,1870,1186",
                "center": "2096,915",
                "color": "49.5195,0,255",
                "label": "plastic_bag",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3418,560,572,708",
                "center": "3704,914",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152826.jpg",
        "obj_array": [
            {
                "bbox": "903,4,2036,1326",
                "center": "1921,667",
                "color": "49.5195,0,255",
                "label": "plastic_bag",
                "label_index": 2,
                "landmark": "",
                "landmark_len": 0
            },
            {
                "bbox": "3435,505,564,739",
                "center": "3717,874",
                "color": "0,255,24.7597",
                "label": "plastic_packaging",
                "label_index": 1,
                "landmark": "",
                "landmark_len": 0
            }
        ]
    },
    {
        "filename": "20230919_152827.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152843.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152847.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152849.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152910.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152913.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152915.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152919.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152920.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152928.jpg",
        "obj_array": [
        ]
    },
    {
        "filename": "20230919_152934.jpg",
        "obj_array": [
        ]
    }
]
